{
    "manifest_version": 3,
    "name": "OppenheimerOmega",
    "version": "1.0",
    "description": "Boost your productivity with Oppenheimer-inspired techniques",
    "permissions": ["storage", "tabs", "webRequest", "webRequestBlocking", "<all_urls>"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "*://*/*"
    ]
  }
  